 server {
        listen       443 ssl;
        server_name  xxx.com;
        ssl_certificate      /etc/nginx/ssl/xxx.com.crt;
        ssl_certificate_key  /etc/nginx/ssl/xxx.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "*";
	add_header Access-Control-Allow-Headers "*";

       location /upload-h5 {
            alias  /var/www/upload;
            index  index.html index.htm;
       }

       location /ws {
	        proxy_pass https://127.0.0.1:8099/ws;
		proxy_read_timeout 300s;
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-for $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'Upgrade';
       }

       location /upload {
	        proxy_pass https://127.0.0.1:8099/upload;
		proxy_read_timeout 3600s;
       }

       location /updateVersion {
               proxy_pass https://127.0.0.1:8099/updateVersion;
       }

       location /login {
                proxy_pass https://127.0.0.1:8099/login;
       }

       location /getSdkToken {
                proxy_pass https://127.0.0.1:8099/getSdkToken;
       }

       location /data {
           alias /var/data;
           sendfile on;
   	   autoindex on;
    	   autoindex_localtime on;
    	   autoindex_exact_size off;
    	   charset utf-8;
       }

       location /avatar {
           alias /var/avatar;
           sendfile on;
           autoindex on;
           autoindex_localtime on;
           autoindex_exact_size off;
           charset utf-8;
       }
}
